{
  "title": "Atlas Content Engine",
  "description": "When using the WordPress API through WPGraphQL, pulling content from WordPress can be slow and cumbersome. Content Engine increases the speed from which your front-end applications retrieve WordPress content.",
  "entrypoint": "/content-engine/introduction.mdx",
  "ctaLabel": "Get Started",
  "sidebar": [
    {
      "type": "doc",
      "label": "Introduction",
      "filePath": "/content-engine/introduction.mdx"
    },
    {
      "type": "category",
      "label": "Tutorials",
      "items": [
        {
          "type": "doc",
          "label": "GraphiQL",
          "filePath": "/content-engine/tutorial/graphql/introduction.mdx"
        },
        {
          "type": "category",
          "label": "Models",
          "items": [
            {
              "type": "doc",
              "label": "Create a Model",
              "filePath": "/content-engine/tutorial/models/create.mdx"
            },
            {
              "type": "doc",
              "label": "Edit a Model",
              "filePath": "/content-engine/tutorial/models/edit.mdx"
            },
            {
              "type": "doc",
              "label": "Delete a Model",
              "filePath": "/content-engine/tutorial/models/delete.mdx"
            },
            {
              "type": "category",
              "label": "Fields",
              "items": [
                {
                  "type": "doc",
                  "label": "Text",
                  "filePath": "/content-engine/tutorial/models/fields/text/index.mdx"
                },
                {
                  "type": "doc",
                  "label": "Rich Text",
                  "filePath": "/content-engine/tutorial/models/fields/richtext/introduction.mdx"
                },
                {
                  "type": "doc",
                  "label": "Number",
                  "filePath": "/content-engine/tutorial/models/fields/number/introduction.mdx"
                },
                {
                  "type": "doc",
                  "label": "Date",
                  "filePath": "/content-engine/tutorial/models/fields/date/introduction.mdx"
                },
                {
                  "type": "doc",
                  "label": "Media",
                  "filePath": "/content-engine/tutorial/models/fields/media/introduction.mdx"
                },
                {
                  "type": "doc",
                  "label": "Boolean",
                  "filePath": "/content-engine/tutorial/models/fields/boolean/introduction.mdx"
                },
                {
                  "type": "doc",
                  "label": "Relationship",
                  "filePath": "/content-engine/tutorial/models/fields/relationship/introduction.mdx"
                }
              ]
            }
          ]
        },
        {
          "type": "category",
          "label": "Taxonomies",
          "items": [
            {
              "type": "doc",
              "label": "Create a Taxonomy",
              "filePath": "/content-engine/tutorial/models/taxonomies/create.mdx"
            },
            {
              "type": "doc",
              "label": "Edit a Taxonomy",
              "filePath": "/content-engine/tutorial/models/taxonomies/edit.mdx"
            },
            {
              "type": "doc",
              "label": "Delete a Taxonomy",
              "filePath": "/content-engine/tutorial/models/taxonomies/delete.mdx"
            }
          ]
        }
      ]
    }
  ]
}
